Package: com.coolbooter.coolbooter
Version: 1.6-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: ./debs/com.coolbooter.coolbooter-1.6-release.deb
Size: 33805256
MD5sum: a9a390a10541ccaf617a901118554ec9
SHA1: c713f8ac4e1ffd266f6d8bdd3c41f7bea8a22b3f
SHA256: a1cc1907e4c0a62325ddf0654796dcaa3623ea57db0c9456125c9e0744caa1c3
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

